// Animations easing
.animation-300-easeInOutQuart {
  -webkit-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -moz-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -o-transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition: all 300ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.animation-600-easeInOutQuart {
  -webkit-transition: all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -moz-transition: all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -o-transition: all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition: all 600ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}


// Global loading
@-webkit-keyframes gla {
  .gla;
}

@-moz-keyframes gla {
  .gla;
}

@-ms-keyframes gla {
  .gla;
}

@-o-keyframes gla {
  .gla;
}

@keyframes gla {
  .gla;
}

.gla () {
  from {
    background-position: -24px 0;
  }
  to {
    background-position: 0px 0;
  }
}


// Modal loading
@-webkit-keyframes mla {
  .mla;
}

@-moz-keyframes mla {
  .mla;
}

@-ms-keyframes mla {
  .mla;
}

@-o-keyframes mla {
  .mla;
}

@keyframes mla {
  .mla;
}

.mla () {
  from {
    background-position: -60px 0;
  }
  to {
    background-position: 0px 0;
  }
}