body {
  margin: 30px;
  font-size: 13px;

  * {
    font-family: Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
  }
}

.blank-print {
  table.table-bordered {
    td, th {
      border-color: #000;
      color: #000;
    }

    th {
      font-weight: bold;
    }
  }

  hr {
    border-width: 2px;
    border-color: #000;
  }

  .valign_bottom {
    vertical-align: bottom;
  }

  .valign_middle {
    vertical-align: middle;
  }

  table {
    td, th {
      padding: 3px 4px;
    }
  }
}