// Checkbox
input[type=checkbox].stylish,
input[type=radio].stylish {
  appearance: none;
  -webkit-appearance: none;
  box-shadow: inset 0px 0px 0px 2px #ddd;
  border-radius: 15px;
  background-color: #fff;
  display: inline-block;
  width: 40px;
  padding: 2px 2px 0;
  height: 20px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-out;
  margin: 0px 0 -10px;
  transform: scale(1);
  -webkit-transform: scale(1);
}

input[type=checkbox].stylish:checked,
input[type=radio].stylish:checked {
  box-shadow: inset 0px 0px 0px 20px @color-blue-dark;
}

input[type=checkbox].stylish:after,
input[type=radio].stylish:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 15px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .2);
  cursor: pointer;
  background-color: #fff;
  transition: all 0.1s ease-in .1s;
}

input[type="checkbox"].stylish:checked:after,
input[type="radio"].stylish:checked:after {
  left: 22px;
}