@handle-size: 6px;

.crop-seal {
  width: 600px;
}

.crop-upload {
  position: relative;
}

.upload-tool {
  position: relative;
  z-index: 1;

  .file-input {
    display: none !important;
  }

  .text {
    float: left;
    width: 440px;

    p {
      padding-left: 0;
    }
  }

  .delete-image {
    color: @color-red-dark;
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 34px;
    text-align: center;
    z-index: 3;
    top: 0;
    right: 0;
    font-size: 18px;
  }

  .delete-image:hover {
    color: @color-red-dark + 35;
  }

  .current-picture {
    float: right;

    width: 240px;
    background: #fff;

    margin: 0 auto;

    -moz-border-radius: @ui-border-radius;
    -webkit-border-radius: @ui-border-radius;
    border-radius: @ui-border-radius;

    .picture {
      width: 240px;
      height: 240px;

      -moz-border-radius: @ui-border-radius-top;
      -webkit-border-radius: @ui-border-radius-top;
      border-radius: @ui-border-radius-top;
    }

    .picture>img {
      display: block;
      width: 240px;
      height: 240px;

      -moz-border-radius: @ui-border-radius-top;
      -webkit-border-radius: @ui-border-radius-top;
      border-radius: @ui-border-radius-top;
    }

    .picture .placeholder {
      img.upload-icon {
        opacity: 0.15;
      }

      img.image-icon {
        -moz-border-radius: @ui-border-radius-top;
        -webkit-border-radius: @ui-border-radius-top;
        border-radius: @ui-border-radius-top;
      }

      position: relative;
      width: 240px;
      height: 240px;
      display: block;
    }

    .picture.dragover {
      background: @color-yellow;
    }

    .picture .placeholder:hover {
      img.upload-icon {
        opacity: 0.2 !important;
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }

    .picture .placeholder img.upload-icon {
      width: 150px;
      height: 150px;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
      z-index: 2;
    }

    .picture .placeholder img.image-icon {
      width: 240px;
      height: 240px;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .button {
      margin: 0;
      width: 240px;
      padding: 5px 0;
      text-align: center;
      -moz-border-radius: @ui-border-radius-bottom;
      -webkit-border-radius: @ui-border-radius-bottom;
      border-radius: @ui-border-radius-bottom;
    }
  }
}

.crop-tool {
  display: none;
  position: absolute;
  z-index: 2;
  width: 703px;
  top: 0;
  left: 0;
  background: @panel-bg-light;

  .original {
    float: left;
    width: 440px;
    overflow: hidden;

    -moz-border-radius: @ui-border-radius;
    -webkit-border-radius: @ui-border-radius;
    border-radius: @ui-border-radius;

    img {
      display: block;
      width: 440px !important;
      height: auto !important;

      -moz-border-radius: @ui-border-radius;
      -webkit-border-radius: @ui-border-radius;
      border-radius: @ui-border-radius;
    }
  }

  .preview {
    float: right;
    width: 240px;
    position: relative;

    div.stamp-overlay {
      width: 240px;
      height: 240px;
      position: absolute;
      top: 0;
      left: 0;
      background: url(../images/stamp-overlay.png);

      -moz-border-radius: @ui-border-radius-top;
      -webkit-border-radius: @ui-border-radius-top;
      border-radius: @ui-border-radius-top;
    }

    div.result {
      background: #ccc;
      position: relative;
      width: 240px;
      height: 240px;

      -moz-border-radius: @ui-border-radius;
      -webkit-border-radius: @ui-border-radius;
      border-radius: @ui-border-radius;

      margin: 0 0 4.75em;

      .button {
        margin: 0;
        width: 240px;
        padding: 5px 0;
        text-align: center;
        -moz-border-radius: @ui-border-radius-bottom;
        -webkit-border-radius: @ui-border-radius-bottom;
        border-radius: @ui-border-radius-bottom;
      }

      canvas.result {
        width: 240px;
        height: 240px;
        display: block;

        -moz-border-radius: @ui-border-radius-top;
        -webkit-border-radius: @ui-border-radius-top;
        border-radius: @ui-border-radius-top;
      }
    }

    .button {
      display: block;
      margin: 0;
    }
  }
}