.ui-datepicker-calendar a {
  color: #59575E;
  text-decoration: none;
}

.ui-datepicker-calendar .ui-datepicker-week-end a {
  color: #FD5559;
}
.ui-datepicker-calendar .ui-datepicker-week-end span {
  color: #f6b6b6;
}
.ui-datepicker-calendar th.ui-datepicker-week-end,
.ui-datepicker-calendar th.ui-datepicker-week-end span {
  color: #FD5559 !important;
}
.ui-datepicker-calendar span,.ui-datepicker-calendar a {
  display: block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  margin: 0 auto;
}
.ui-datepicker-prev.ui-state-disabled,
.ui-datepicker-next.ui-state-disabled {
  opacity: 0.5;
  text-decoration: none;
  cursor: default;
  color: #ccc !important;
}
.ui-state-disabled {
  color: #ccc !important;
}
.ui-datepicker-prev {
  position: absolute;
  left: 8px;
  cursor: pointer;
  text-decoration: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.ui-datepicker-next {
  position: absolute;
  right: 9px;
  cursor: pointer;
  text-decoration: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}
.ui-datepicker-calendar {
  width: 100%;
  margin: 0;
  background: #fff;

  a:hover {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #dbdbdb;
    color: #333;
  }

  .ui-state-highlight {
    border-color: #d3d3d3 !important;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #ccc !important;
    font-weight: bold;
  }
  .ui-state-active {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff !important;
    line-height: 28px !important;
    background-color: @color-blue !important;
  }
  td {
    border: none;
    padding: 2px 0 !important;
  }
  .ui-datepicker-week-end {
    a:hover {
      color: #FD5559;
    }
  }
  th {
    padding: 6px 0;
    border: none;
  }
}
.ui-datepicker-title {
  text-align: center;
  font-style: italic;
}
.ui-datepicker-header {
  position: relative;
  padding: 10px;
}


// Date control
.date-control {
  margin-right: 4px;
  padding-right: 15px;
  position: relative;

  input {
    border-radius: @ui-border-radius-left !important;
    -webkit-border-radius: @ui-border-radius-left !important;
    -moz-border-radius: @ui-border-radius-left !important;

    border-right: none;
  }

  .datepicker-picker {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 30px;
    text-align: center;
    padding: 3px 0;

    border-radius: @ui-border-radius-right;
    -webkit-border-radius: @ui-border-radius-right;
    -moz-border-radius: @ui-border-radius-right;

    background-image: url(../images/gradient.png) !important;
    background-repeat: repeat-x;
    background-position: top;

    background-color: @panel-bg-light - 40 !important;
    color: #59575E;

    @box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);

    box-shadow: @box-shadow !important;
    -webkit-box-shadow: @box-shadow !important;
    -moz-box-shadow: @box-shadow !important;

    margin-right: 0;

    right: 0;

    i {
      margin: 0;
    }
  }

  .datepicker-picker:hover {
    background-image: url(../images/gradient.png) !important;
    background: @panel-bg-light - 25 !important;
    color: #59575E;

    @box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);

    box-shadow: @box-shadow !important;
    -webkit-box-shadow: @box-shadow !important;
    -moz-box-shadow: @box-shadow !important;
  }

  .datepicker-picker:active {
    @box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);

    box-shadow: @box-shadow !important;
    -webkit-box-shadow: @box-shadow !important;
    -moz-box-shadow: @box-shadow !important;
  }

  .datepicker-widget {
    background: #fff;
    width: 240px;
    position: absolute;
    top: 40px;
    left: 0;
    opacity: 0;
    padding: 15px 15px 18px;
    z-index: 10;

    @scale: scale(0);

    -moz-transform: @scale;
    -webkit-transform: @scale;
    -o-transform: @scale;
    transform: @scale;

    border-radius: @ui-border-radius + 1;
    -webkit-border-radius: @ui-border-radius + 1;
    -moz-border-radius: @ui-border-radius + 1;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    i.arrow {
      position: absolute;
      top: -10px;
      left: 125px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #fff transparent;
    }

    table {
      border: none;
      margin: 0;

      th, td {
        padding: 0;
        width: 0;
        text-align: center;
      }
    }
  }

  .datepicker-widget:hover {
    z-index: 1000;
  }

  .datepicker-widget.show {
    opacity: 1;

    @scale: scale(1);

    -moz-transform: @scale;
    -webkit-transform: @scale;
    -o-transform: @scale;
    transform: @scale;
  }
}