// Docview
.docview {
  width: 1060px;
  margin-left: -30px;

  .tools-bar {
    position: fixed;
    height: 65px;
    top: 0;
    left: 50%;
    margin-left: -530px;
    width: 1060px;
    overflow: hidden;

    .tools-bar-content {
      background: rgba(253,253,255,0.9);
      box-shadow: 0 1px 3px 0 rgba(175,180,182,0.65);
      padding: 15px 30px 10px;
      height: 35px;

      .action-button {
        margin-left: 10px;
      }

      .close-docview {
        margin-left: 20px;
      }

      h1 {
        float: left;
        margin: 0;
      }

      .tools {
        float: right;
      }
    }
  }

  .content {
    padding: 60px 0 0;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}