@handle-size: 6px;

.crop-seal {
  width: 600px;
}

.upload-tool {
  position: relative;
  z-index: 1;
  margin-bottom: 2em;

  .text {
    float: left;
    width: 440px;

    p {
      padding-left: 0;
    }
  }

  .current-picture {
    float: right;

    width: 240px;
    background: #fff;

    margin: 0 auto;

    -moz-border-radius: @ui-border-radius;
    -webkit-border-radius: @ui-border-radius;
    border-radius: @ui-border-radius;

    .picture {
      width: 240px;
      height: 240px;
      margin: 0 0 20px;
    }

    .picture>img {
      display: block;
      width: 240px;
      height: 240px;
    }

    .picture .placeholder {
      opacity: 0.15;
      position: relative;
      width: 240px;
      height: 240px;
      display: block;
    }

    .picture .placeholder:hover {
      opacity: 0.2;
    }

    .picture .placeholder img {
      width: 150px;
      height: 150px;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;
    }
    .button {
      margin: 0;
      width: 240px;
      padding: 5px 0;
      text-align: center;
      -moz-border-radius: @ui-border-radius-bottom;
      -webkit-border-radius: @ui-border-radius-bottom;
      border-radius: @ui-border-radius-bottom;
    }
  }
}

.crop-tool {
  display: none;
  position: relative;
  z-index: 2;

  .original {
    float: left;
    width: 440px;
    overflow: hidden;

    -moz-border-radius: @ui-border-radius;
    -webkit-border-radius: @ui-border-radius;
    border-radius: @ui-border-radius;

    img {
      display: block;
      width: 100%;

      -moz-border-radius: @ui-border-radius;
      -webkit-border-radius: @ui-border-radius;
      border-radius: @ui-border-radius;
    }
  }

  .preview {
    float: right;
    height: 234px;
    width: 234px;

    div.result {
      background: #ccc;
      position: relative;
      width: 234px;
      height: 234px;
      overflow: hidden;

      -moz-border-radius: @ui-border-radius;
      -webkit-border-radius: @ui-border-radius;
      border-radius: @ui-border-radius;

      margin: 0 0 2em;

      canvas.result {
        margin: 0 0 1em;

        position: absolute;
        z-index: 2;

        width: 240px;
        height: 240px;
      }
    }

    .button {
      display: block;
      width: 80px;
      text-align: center;
      margin: 0 auto;
    }
  }
}


.jcrop-holder {
  direction: ltr;
  text-align: left;
}

.jcrop-vline, .jcrop-hline {
  background: #FFF url('data:image/gif;base64,R0lGODlhCAAIAJEAAKqqqv///wAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQJCgAAACwAAAAACAAIAAACDZQFCadrzVRMB9FZ5SwAIfkECQoAAAAsAAAAAAgACAAAAg+ELqCYaudeW9ChyOyltQAAIfkECQoAAAAsAAAAAAgACAAAAg8EhGKXm+rQYtC0WGl9oAAAIfkECQoAAAAsAAAAAAgACAAAAg+EhWKQernaYmjCWLF7qAAAIfkECQoAAAAsAAAAAAgACAAAAg2EISmna81UTAfRWeUsACH5BAkKAAAALAAAAAAIAAgAAAIPFA6imGrnXlvQocjspbUAACH5BAkKAAAALAAAAAAIAAgAAAIPlIBgl5vq0GLQtFhpfaIAACH5BAUKAAAALAAAAAAIAAgAAAIPlIFgknq52mJowlixe6gAADs=');
  font-size: 0;
  position: absolute;
}

.jcrop-vline {
  height: 100%;
  width: 1px !important;
}

.jcrop-vline.right {
  right: 0;
}

.jcrop-hline {
  height: 1px !important;
  width: 100%;
}

.jcrop-hline.bottom {
  bottom: 0;
}

.jcrop-tracker {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  height: 100%;
  width: 100%;


}

.jcrop-handle {
  background-color: #333;
  border: 1px #EEE solid;
  font-size: 1px;
  height: @handle-size - 1px;
  width: @handle-size - 1px;

  -moz-border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  border-radius: @ui-border-radius;
}

.jcrop-handle.ord-n {
  left: 50%;
  margin-left: -@handle-size / 2;
  margin-top: -@handle-size / 2;
  top: 0;
}

.jcrop-handle.ord-s {
  bottom: 0;
  left: 50%;
  margin-bottom: -@handle-size / 2;
  margin-left: -@handle-size / 2;
}

.jcrop-handle.ord-e {
  margin-right: -@handle-size / 2;
  margin-top: -@handle-size / 2;
  right: 0;
  top: 50%;
}

.jcrop-handle.ord-w {
  left: 0;
  margin-left: -@handle-size / 2;
  margin-top: -@handle-size / 2;
  top: 50%;
}

.jcrop-handle.ord-nw {
  left: 0;
  margin-left: -@handle-size / 2;
  margin-top: -@handle-size / 2;
  top: 0;
}

.jcrop-handle.ord-ne {
  margin-right: -@handle-size / 2;
  margin-top: -@handle-size / 2;
  right: 0;
  top: 0;
}

.jcrop-handle.ord-se {
  bottom: 0;
  margin-bottom: -@handle-size / 2;
  margin-right: -@handle-size / 2;
  right: 0;
}

.jcrop-handle.ord-sw {
  bottom: 0;
  left: 0;
  margin-bottom: -@handle-size / 2;
  margin-left: -@handle-size / 2;
}

.jcrop-dragbar.ord-n, .jcrop-dragbar.ord-s {
  height: 7px;
  width: 100%;
}

.jcrop-dragbar.ord-e, .jcrop-dragbar.ord-w {
  height: 100%;
  width: 7px;
}

.jcrop-dragbar.ord-n {
  margin-top: -@handle-size / 2;
}

.jcrop-dragbar.ord-s {
  bottom: 0;
  margin-bottom: -@handle-size / 2;
}

.jcrop-dragbar.ord-e {
  margin-right: -@handle-size / 2;
  right: 0;
}

.jcrop-dragbar.ord-w {
  margin-left: -@handle-size / 2;
}

.jcrop-light .jcrop-vline, .jcrop-light .jcrop-hline {
  background: #FFF;
  filter: alpha(opacity=70) !important;
  opacity: .70 !important;
}

.jcrop-light.jcrop-handle {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #000;
  border-color: #FFF;
  border-radius: 3px;
}

.jcrop-dark .jcrop-vline, .jcrop-dark .jcrop-hline {
  background: #000;
  filter: alpha(opacity=70) !important;
  opacity: .7 !important;
}

.jcrop-dark {
  .jcrop-handle {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #FFF;
    border-color: #000;
  }
}

.solid-line .jcrop-vline, .solid-line .jcrop-hline {
  background: #FFF;
}

.jcrop-holder img, img.jcrop-preview {
  max-width: none;
}
