#kladr_autocomplete ul{
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;

  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;

  background-color: white;
  z-index: 9999;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#kladr_autocomplete li {
  display: list-item;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
}

#kladr_autocomplete a {
  display: block;
  padding: 3px 8px;
  cursor: default;
  color: @base-font-color;
}

#kladr_autocomplete li:first-of-type a {
  border-radius: @ui-border-radius-top;
  -webkit-border-radius: @ui-border-radius-top;
  -moz-border-radius: @ui-border-radius-top;
}

#kladr_autocomplete li:last-of-type a {
  border-radius: @ui-border-radius-bottom;
  -webkit-border-radius: @ui-border-radius-bottom;
  -moz-border-radius: @ui-border-radius-bottom;
}

#kladr_autocomplete li.active a {
  background-color: @color-blue;
  color: #fff;
}

#kladr_autocomplete .spinner{
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-image: url(../images/spinner.png);
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 9999;
}

