@login-screen-width: 336px;

.login {
    height: 100%;
    color: #ffffff;
    background-color: #1abc9c;

    .login-screen {
        width: @login-screen-width;
        margin: 0 auto;
        position: relative;
        top: 22%;

        .alert {
            text-align: center;
        }

        .social {
            background: #ddd;
            padding: 20px;
            width: @login-screen-width;
            display: block;
            margin-left: -23px;
            margin-top: 10px;
            margin-bottom: -20px;
            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }

        .social .btn {
            height: 50px;
            width: 50px;
            margin: 0 11px 0 0;
            line-height: 50px;
            padding: 0 10px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .social .btn:last-of-type {
            margin-right: 0;
        }

        .divider {
            height: 2px;
            background: #BFC9CA;
            margin: 1em 0;
        }

        .login-icon {
            left: -140px;
            top: 0;
            position: absolute;
            width: 96px;
        }

        .login-icon > img {
            display: block;
            margin-bottom: 6px;
            width: 100%;
        }

        .login-icon > h4 {
            font-size: 17px;
            font-weight: 300;
            line-height: 34px;
            opacity: 0.95;
            filter: alpha(opacity=95);
        }

        .login-icon > h4 small {
            color: inherit;
            display: block;
            font-size: inherit;
            font-weight: 700;
        }

        .login-form {
            background-color: #edeff1;
            padding: 24px 23px 20px;
            position: relative;
            border-radius: 6px;
        }

        .login-form:before {
            content: '';
            border-style: solid;
            border-width: 12px 12px 12px 0;
            border-color: transparent #edeff1 transparent transparent;
            height: 0;
            position: absolute;
            left: -12px;
            top: 35px;
            width: 0;
            -webkit-transform: rotate(360deg);
        }

        .login-form .control-group {
            margin-bottom: 6px;
            position: relative;
        }

        .login-form .login-field {
            border-color: transparent;
            font-size: 17px;
            text-indent: 3px;
        }

        .login-form .form-group.has-error .login-field {
            border-color: #e74c3c;
        }

        .login-form .login-field:focus {
            border-color: #1abc9c;
        }

        .login-form .login-field:focus + .login-field-icon {
            color: #1abc9c;
        }

        .login-form .login-field-icon {
            color: #bfc9ca;
            font-size: 16px;
            position: absolute;
            right: 13px;
            top: 2px;
            -webkit-transition: 0.25s;
            transition: 0.25s;
        }

        .login-links {
            padding-top: 10px;
            text-align: center;
        }

        .login-link {
            color: #bfc9ca;
            font-size: 13px;
            margin: 0 12px;
        }
    }
}