// Imports
@import 'kube/kube';
@import '/fontello/css/fontello.css';
@import '/fontello/css/animation.css';
@import 'login';
@import 'modal';
@import 'animation';
@import 'datepicker';

// Vars
@app-width: 1000px;

@base-bg: #E1E6EC;
@base-font-size: 14px;
@base-font-color: #59575E;

@color-header: #59575E;
@color-green: #4ABFB4;
@color-green-dark: #3fb2a8;
@color-red: #FD5559;
@color-red-dark: #e83a3e;
@color-blue: #3498DB;
@color-blue-dark: #2c8bca;

@panel-bg-light: #F2F1F5;

@ui-header-height: 100px;
@ui-top-nav-height: 50px;

@ui-border-radius: 3px;
@ui-border-radius-left: 3px 0 0 3px;
@ui-border-radius-right: 0 3px 3px 0;
@ui-border-radius-top: 3px 3px 0 0;
@ui-border-radius-bottom: 0 0 3px 3px;
@ui-border-radius-top-left: 3px 0 0 0;
@ui-border-radius-top-right: 0 3px 0 0;
@ui-border-radius-bottom-right: 0 0 3px 0;
@ui-border-radius-bottom-left: 0 0 0 3px;

// Links
a {
  text-decoration: none;
}

a, a:link, a:active {

}

a:hover, a:active {
  color: #ff8841;
}

// Base
html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  font-size: @base-font-size;
  background: @base-bg;
  color: @base-font-color;
}

// Typographics
h1 {
  font-size: 1.8em;
  color: @color-header;
  margin-bottom: 20px;

  a {
    color: #999999;
    border-bottom: 1px solid #ccc;
  }

  a:hover {
    border-color: #ff8841;
  }
}

// Loading
#loading-global {
  background: url(../images/global-loading-1.png) 0 0;
  position: fixed;
  width: @app-width + 60;
  margin-left: -@app-width / 2 - 30;
  height: 5px;
  left: 50%;
  top: -5px;
  -webkit-animation: gla 0.1s linear infinite;
  z-index: 2000;
}

// Layout
.wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  background: #fff;
  padding: 0 30px;
  margin: 0 auto;
  width: @app-width;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

// App
.app {
  width: @app-width;
  padding: 0 0 100px;
  margin: 0 auto;
}

// Header
header {
  height: @ui-header-height;
  position: relative;

  .logo {
    height: 66px;
    line-height: 66px;
    top: 50%;
    left: 0;
    margin-top: -33px;
    position: absolute;
    font-size: 30px;
    color: #34495E;
    font-weight: bold;
    text-decoration: none;
    padding-left: 81px;

    i {
      display: block;
      background: url(../images/logo.png);
      background-size: 100%;
      width: 66px;
      height: 66px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

// Nav top
.top-menu {
  background: @panel-bg-light;
  border-bottom: 3px solid #ddd;
  height: @ui-top-nav-height;

  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;

  margin: 0 0 20px;

  a {
    color: #59575E;
    font-weight: bold;
    display: block;
    height: @ui-top-nav-height;
    line-height: @ui-top-nav-height;
    padding: 0 20px;
    text-decoration: none;
    font-size: 16px;
    float: left;

    @transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
  }

  a:first-of-type {
    border-radius: @ui-border-radius-top-left;
    -webkit-border-radius: @ui-border-radius-top-left;
    -moz-border-radius: @ui-border-radius-top-left;
  }

  a:last-of-type {
    border-radius: @ui-border-radius-top-right;
    -webkit-border-radius: @ui-border-radius-top-right;
    -moz-border-radius: @ui-border-radius-top-right;
  }

  a:hover {
    background-color: #e8e7eb;
  }

  a.active {
    background: #ddd;
  }

  .links {
    float: left;
  }

  .tools {
    float: right;
  }

  .tools a {
    font-size: 1.2em;
  }
}

// Main view
.main-view {
  margin-bottom: 30px;
}

// Buttons
.button {
  background: #D7DCDE;
  display: inline-block;
  padding: 10px 15px;
  margin: 0 25px 0 0;
  line-height: normal;
  font-size: 15px !important;
  font-family: inherit;
  color: #59575E;
  border: none;
  border-radius: @ui-border-radius + 1;
  -webkit-border-radius: @ui-border-radius + 1;
  -moz-border-radius: @ui-border-radius + 1;

  @transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.button:disabled {
  opacity: 0.5;
}

.button:hover {
  background: #c4cacd;
  color: #59575E;
}

.button.blue {
  background: @color-blue;
  color: #fff;
}

.button.blue:hover {
  background: @color-blue-dark;
}

// Action buttons
.multi-action {
  opacity: 0;
  @scale: scale(0);

  -moz-transform: @scale;
  -webkit-transform: @scale;
  -o-transform: @scale;
  transform: @scale;
}

.multi-action.show {
  opacity: 1;
  @scale: scale(1);

  -moz-transform: @scale;
  -webkit-transform: @scale;
  -o-transform: @scale;
  transform: @scale;
}

.action-button {
  display: inline-block;
  padding: 1px 10px;
  text-decoration: none;
  color: #a2a2a2;
  border-radius: @ui-border-radius + 1;
  -webkit-border-radius: @ui-border-radius + 1;
  -moz-border-radius: @ui-border-radius + 1;
  border: 2px solid #ddd;

  @transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;

  i {
    margin: 0 4px 0 -6px;
  }
}

.action-button.wo-text {
  padding: 0 2px;

  i {
    margin-left: 0;
  }
}

.action-button:hover {
  border-color: #999;
  background: #999;
  color: #fff;
}

.action-button.green {
  background: @color-green;
  border-color: @color-green;
  color: #fff;
}

.action-button.green:hover {
  background: @color-green-dark;
  border-color: @color-green-dark;
  color: #fff;
}

.action-button.red {
  background: @color-red;
  border-color: @color-red;
  color: #fff;
}

.action-button.red:hover {
  background: @color-red-dark;
  border-color: @color-red-dark;
  color: #fff;
}

.action-button.warning i {
  color: @color-red;
}

.action-button.warning:hover {
  background: @color-red-dark;
  border-color: @color-red-dark;
  color: #fff;
  i {
    color: #fff;
  }
}

.table-empty {
  background: @panel-bg-light;
  padding: 15px 20px;
  text-align: center;
  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;
}

// Table
.table-container {
  width: auto;
  background: #DDDDDD;
  padding: 0 2px;
  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;

  .action-button {
    margin: 0 5px;
    height: 1.5em;
  }

  .items-table {
    th {
      white-space: nowrap;
    }
  }

  table {
    background: #fff;
    border-collapse: collapse;

    th {
      font-weight: bold;
      background: #F2F1F5;
      border-width: 2px;
      border-right: none;
      border-left: none;
      cursor: pointer;

      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;

      .arrow {
        display: inline-block;
        width: 20px;
      }

      .status-label {
        color: inherit;
        border-color: #59575E;
      }
    }

    td {
      border-width: 2px;
      border-right: none;
      border-left: none;
    }
  }
}

// Section tools
.section-tools {
  display: block;
  padding: 0 0 12px 0;

  .action-button {
    margin-right: 10px;
  }

  .action-button.warning {
    margin-left: 10px;
  }
}

// User params
.user-params {
  position: absolute;
  right: 0;
  top: 36px;

  .action-button {
    margin-left: 10px;
  }
}

// Labels
.status-label {
  color: #999;
  white-space: nowrap;

  i {
    color: #ccc;
  }
}

.status-label.active {
  color: @color-green;

  i {
    color: inherit;
  }
}

// Number input
.number-input {
  position: relative;
  padding-right: 44px;
  background: #ddd;
  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;

  .change-up,
  .change-down {
    position: absolute;
    display: block;
    top: 0;
    width: 22px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    color: #59575E;
  }

  .change-up:hover,
  .change-down:hover {
    color: #fff;
  }

  .change-up {
    right: 22px;
  }

  .change-down {
    right: 0px;
  }

  input {
    width: 40px;
  }
}

// Items selector
.items-selector {
  background: #fff;
  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;
  border: 1px solid #ccc;
  padding: 0;
  margin-right: 4px;

  .add-from-db {
    padding: 1px 10px !important;
    margin-left: -6px;
  }

  table {
    width: 100%;
    margin-bottom: 0;

    th {
      font-weight: bold;
      padding-left: 0;
    }

    td {
      vertical-align: top;
      padding-left: 0;

      input {
        margin-left: -6px;
      }

      .price {
        white-space: nowrap;
      }
    }

    .new-item-row {
      background: #F6F6F6;
    }

    .total-row {
      td {
        border-bottom: none;
      }
    }

    .new-item-row,
    .total-row {
      td {
        vertical-align: middle;
        position: relative;
      }
    }

    th:first-of-type,
    td:first-of-type {
      padding-left: 10px;
    }

    tr:last-of-type td:first-of-type {
      border-radius: @ui-border-radius-bottom-left;
      -webkit-border-radius: @ui-border-radius-bottom-left;
      -moz-border-radius: @ui-border-radius-bottom-left;
    }

    tr:last-of-type td:last-of-type {
      border-radius: @ui-border-radius-bottom-right;
      -webkit-border-radius: @ui-border-radius-bottom-right;
      -moz-border-radius: @ui-border-radius-bottom-right;
    }

    .action-button {
      padding: 0 2px 0 8px;
    }
  }
}

// Date control
.date-control {
  padding-right: 40px;
  position: relative;

  .datepicker-picker {
    position: absolute;
    right: 3px;
    top: 0;
    padding: 1px 5px;
    text-align: center;

    i {
      margin: 0;
    }
  }

  .datepicker-widget {
    background: #fff;
    width: 240px;
    position: absolute;
    top: -7px;
    right: -250px;
    opacity: 0;
    padding: 0 0 3px;
    z-index: 10;

    @scale: scale(0);

    -moz-transform: @scale;
    -webkit-transform: @scale;
    -o-transform: @scale;
    transform: @scale;

    border-radius: @ui-border-radius + 1;
    -webkit-border-radius: @ui-border-radius + 1;
    -moz-border-radius: @ui-border-radius + 1;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    i.arrow {
      position: absolute;
      top: 13px;
      left: -10px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 8px 10px 8px 0;
      border-color: transparent #fff transparent transparent;
    }

    table {
      border: none;
      margin: 0;

      th, td {
        padding: 0;
        width: 0;
        text-align: center;
      }
    }
  }

  .datepicker-widget.show {
    opacity: 1;

    @scale: scale(1);

    -moz-transform: @scale;
    -webkit-transform: @scale;
    -o-transform: @scale;
    transform: @scale;
  }
}

// Form
.form {
  @form-color: #DDDDDD;
  border: 2px solid @form-color;
  background: @form-color + 23;
  padding: 20px;
  border-radius: @ui-border-radius + 1;
  -webkit-border-radius: @ui-border-radius + 1;
  -moz-border-radius: @ui-border-radius + 1;
}

label {
  top: 4px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  border-radius: @ui-border-radius;
  -webkit-border-radius: @ui-border-radius;
  -moz-border-radius: @ui-border-radius;
  box-shadow: none !important;
  padding: 4px 6px;
}

// Main actions
.main-actions {
  .item {
    display: block;
    text-align: center;
    padding: 15px;
    height: 110px;
    background: @panel-bg-light;
    border-radius: @ui-border-radius;

    border-bottom: 3px solid #DDDDDD;

    -webkit-border-radius: @ui-border-radius;
    -moz-border-radius: @ui-border-radius;

    @transition: all 150ms cubic-bezier(0.770, 0.000, 0.175, 1.000);

    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;

    img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto 5px;
    }

    .title {
      font-size: 1.1em;
      font-weight: bold;
      color: @color-header;
    }
  }

  .item:hover {
    background: @panel-bg-light - 10;
  }
}

// Docview
.docview {
  .tools-bar {
    position: fixed;
    height: 65px;
    top: 0;
    left: 50%;
    margin-left: -530px;
    width: 1060px;
    overflow: hidden;

    .tools-bar-content {
      background: rgba(253,253,255,0.9);
      box-shadow: 0 1px 3px 0 rgba(175,180,182,0.65);
      padding: 15px 30px 10px;
      height: 35px;

      .action-button {
        margin-left: 10px;
      }

      .close-docview {
        margin-left: 20px;
      }

      h1 {
        float: left;
        margin: 0;
      }

      .tools {
        float: right;
      }
    }
  }

  .content {
    padding: 80px 0 50px;
  }
}

// Footer
footer {
  width: @app-width + 60;
  margin: -100px auto 0;
  height: 100px;
  background: @panel-bg-light;
}

// Checkbox
input[type=checkbox].stylish,
input[type=radio].stylish {
  appearance: none;
  -webkit-appearance: none;
  box-shadow: inset 0px 0px 0px 1px #ccc;
  border-radius: 15px;
  background-color: #fff;
  display: inline-block;
  width: 39px;
  padding: 1px 1px 0;
  height: 18px;
  position: relative;
  cursor: pointer;
  transition: all .3s ease-out;
  margin: 0px 0 -4px;
  transform: scale(1);
  -webkit-transform: scale(1);
}

input[type=checkbox].stylish:checked,
input[type=radio].stylish:checked {
  box-shadow: inset 0px 0px 0px 20px @color-green-dark;
}

input[type=checkbox].stylish:after,
input[type=radio].stylish:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 15px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .2);
  cursor: pointer;
  background-color: #fff;
  transition: all 0.1s ease-in .1s;
}

input[type="checkbox"].stylish:checked:after,
input[type="radio"].stylish:checked:after {
  left: 22px;
}