.meows {
  position: fixed;
  bottom: 0;
  left: 50%;
  width: 1060px;
  margin-left: -530px;
  z-index: 1000;
}
.meow {
  width: 100%;
  position: relative;

  .inner {
    padding: 18px 30px;
    color: #fff;
    text-shadow: 0 -1px 0 @color-red-dark - 75;
    background: @color-red-dark - 30;
    -webkit-opacity: 0.8;
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    -ms-opacity: 0.8;
    -o-opacity: 0.8;
    opacity: 0.8;
    zoom: 1;
    border-bottom: 1px solid @color-red-dark - 75;

    h1 {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
    }

    .icon {
      float: left;
      width: 48px;
      height: 48px;
      margin-right: 6px;

      img {
        max-width: 48px;
        max-height: 48px;
      }
    }

    .close {
      display: none;
    }
  }

  .inner:after {
    display: block;
    height: 0;
    clear: both;
    line-height: 0;
    content: "\0200";
    visibility: hidden;
  }
}
.meow.hover {

  .inner {

    border: 2px solid #fff;

    .close {
      position: absolute;
      top: 4px;
      left: 4px;
      display: block;
      width: 18px;
      height: 18px;
      font-size: 22px;
      font-weight: 500;
      line-height: 14px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background: #191919;
      border: 2px solid #ffffff;
      -webkit-opacity: 0.75;
      -khtml-opacity: 0.75;
      -moz-opacity: 0.75;
      -ms-opacity: 0.75;
      -o-opacity: 0.75;
      opacity: 0.75;
      zoom: 1;
    }
  }
}
