// Number input
.number-input {
  position: relative;
  padding-right: 40px;
  margin-right: 8px;

  input {
    border-radius: @ui-border-radius-left !important;
    -webkit-border-radius: @ui-border-radius-left !important;
    -moz-border-radius: @ui-border-radius-left !important;

    border-right: none;
  }

  .change-up,
  .change-down {
    position: absolute;
    z-index: 2;
    display: block;
    top: 0;
    width: 22px;
    height: 29px;
    line-height: 29px;
    text-align: center;
    color: #59575E;

    background-color: @panel-bg-light - 40;
    background-image: url(../images/gradient.png);
    background-repeat: repeat-x;
    background-position: top;

    @box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);

    box-shadow: @box-shadow !important;
    -webkit-box-shadow: @box-shadow !important;
    -moz-box-shadow: @box-shadow !important;
  }

  .change-up:hover,
  .change-down:hover {
    background: @panel-bg-light - 25;
  }

  .change-up:active,
  .change-down:active {
    @box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);

    box-shadow: @box-shadow !important;
    -webkit-box-shadow: @box-shadow !important;
    -moz-box-shadow: @box-shadow !important;
  }

  .change-up {
    right: 0px;

    border-radius: @ui-border-radius-right;
    -webkit-border-radius: @ui-border-radius-right;
    -moz-border-radius: @ui-border-radius-right;
  }

  .change-down {
    right: 22px;
  }

  input {
    width: 34px;
  }
}