.requisites {
  position: relative;

  .card {
    width: 660px;
    top: 80px;
    left: 50%;
    position: absolute;
    margin: 0 0 0 -330px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    .header {
      padding: 20px 30px 20px;
      background: rgba(244,243,245,0.5);
      border-radius: @ui-border-radius-top;
      box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.06);
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);

      h1 {
        margin-bottom: 0.5em;
      }
    }

    .content {
      padding: 30px;
      background: #fff;
      border-radius: @ui-border-radius-bottom;
    }

    .contacts {
      font-size: 1.1em;
      font-weight: bold;

      a {
        color: @color-header;
      }

      a:hover {
        color: @colorLinkHover;
      }

      .item {
        float: left;
        margin-right: 30px;
      }
    }

    .table {
      .param-name {
        color: @colorGrayLight;
      }

      .param-value {

      }
    }
  }
}
